<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>矢量图标</title>
	<style>
		@font-face {
     font-family: 'iconfont';  /* project id 246342 */
     src: url('font_rh8gd1eny243g14i.eot');
     src: url('font_rh8gd1eny243g14i.eot?#iefix') format('embedded-opentype'),
     url('font_rh8gd1eny243g14i.woff') format('woff'),
     url('font_rh8gd1eny243g14i.ttf') format('truetype'),
     url('font_rh8gd1eny243g14i.svg#iconfont') format('svg');
}
     .iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
	</style>
</head>
<body>
   <p class="iconfont">&#xe601;</p>
   <p class="iconfont">&#xe600;</p>

	
</body>
</html>